[gd_scene load_steps=5 format=3 uid="uid://b4agm42tpd6jn"]

[ext_resource type="Texture2D" uid="uid://cntf3jud0ga53" path="res://Sprites/Cheese.png" id="1_c315j"]
[ext_resource type="Script" uid="uid://cxn56k2833omi" path="res://scripts/cheese.gd" id="1_oc2e5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c315j"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oc2e5"]
radius = 3.0

[node name="Area2D" type="Area2D" groups=["Cheese"]]
script = ExtResource("1_oc2e5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.703, 0.703)
texture = ExtResource("1_c315j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c315j")
one_way_collision_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_oc2e5")
debug_color = Color(0.727243, 0, 0.243122, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
