[gd_scene load_steps=20 format=3 uid="uid://cx21330d82bk6"]

[ext_resource type="Script" uid="uid://cu4byis4ctxa7" path="res://scripts/mouse.gd" id="1_d03cw"]
[ext_resource type="Texture2D" uid="uid://cabjq0w8esdc6" path="res://Sprites/MouseIdle.png" id="1_mk6pl"]
[ext_resource type="Texture2D" uid="uid://7qc18vokkn6h" path="res://Sprites/MouseRun.png" id="2_q0m1r"]
[ext_resource type="Texture2D" uid="uid://bo7vvtt3xjbf0" path="res://Sprites/MouseDie.png" id="4_i4p24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i80le"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8r8"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1k8"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18wu"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0owk"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofat"]
atlas = ExtResource("1_mk6pl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfgyh"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrj5m"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsxx"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ofk"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upeyg"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0ku"]
atlas = ExtResource("2_q0m1r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ofm"]
atlas = ExtResource("4_i4p24")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5kmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0owk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofat")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfgyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrj5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ofk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0ku")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ofm")
}],
"loop": true,
"name": &"trapped",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1vir"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Mouse", "mouse"]]
collision_layer = 5
input_pickable = true
script = ExtResource("1_d03cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.703, 0.703)
sprite_frames = SubResource("SpriteFrames_w5kmj")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_l1vir")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
