[gd_scene load_steps=5 format=3 uid="uid://ba7qoy6xh64iw"]

[ext_resource type="Script" uid="uid://ko7khns27fon" path="res://scripts/trap.gd" id="1_kcg2b"]
[ext_resource type="Texture2D" uid="uid://cpmtdd2ff6x5k" path="res://Sprites/MouseTrap.png" id="1_nkut1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkut1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kcg2b"]
radius = 5.6899

[node name="Area2D" type="Area2D"]
priority = 1
script = ExtResource("1_kcg2b")

[node name="TriggerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nkut1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.703, 0.703)
texture = ExtResource("1_nkut1")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.703, 0.703)
shape = SubResource("CircleShape2D_kcg2b")
debug_color = Color(0.96177, 0, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
